<html>

	<head>	
		<meta charset="utf-8">
		<title>Le Jeu Du Kalaha</title>
		<link href="style1.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="script.js"></script>
	</head>

<body>
	<font color="black">
	<div class="partie1" style="background-image:url(img/35.jpg);background-size:cover; 
    text-align:center;">
	
	<div id="entete"></div>
	
	<div class="wrap">
	<nav>
		<ul class="menu">
			<li><a href="index.html"><span class="iconic home"></span> Acceuil</a></li>
			<li><a href="principe.html"><span class="iconic plus-alt"></span> Principe du Jeu</a></li>
			<li><a href="#"><span class="iconic magnifying-glass"></span> Présentation des interfaces</a>
				<ul>
					<li><a href="presentation.html#acceuil">L'interface de l'acceuil</a></li>
					<li><a href="presentation.html#joueur">Joueur Contre Joueur</a></li>
					<li><a href="presentation.html#ordinateur">Joueur Contre Ordinateur</a></li>
				</ul>
			</li>
			<li><a href="telecharger.html"><span class="iconic download"></span> Téléchargement</a></li>
			<li><a href="contact.html"><span class="iconic mail"></span> Contact</a>
				<ul>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="communication.html">Communication</a></li>
				</ul>
			</li>	
		</ul>
		<div class="clearfix"></div>
	</nav>
	</div>
		<h1 id="acceuil">L'interface de l'acceuil</h1>
		<br>
		<p>L'acceuil du jeu est représenté comme ceci</p>
		<img src="images_projet/interface.jpg" title="interface" id="interface"> <br>
		<p>Le joueur décide de jouer contre un deuxième joueur ou contre l'ordinateur.</p>
		<p><a href="#entete">Retour au menu </a></p>
		<br>

	
	
	
	
	
		<br>
		<h1 id="joueur" style="margin:0">Joueur Contre Joueur</h1>
		<br>
		<p>Si le joueur 1 décide de jouer contre le joueur 2, le prgoramme va demander si le joueur 1 joue en premier ou non.</p>
		<img src="images_projet/interface1.jpg" title="interface1" id="interface1"> <br>
		<p>Le joueur 1 prend la main ou laisse la main au joueur 2.</p>
		<p>Il existe deux interfaces dans ce jeu :</p>
		<p>l'interface bouton ou l'interface label.</p>
		<img src="images_projet/interface2.jpg" title="interface2" id="interface2"> </option>
		<img src="images_projet/interface4.jpg" title="interface4" id="interface4"></option>
		<p>Quand le jeu est terminé, le logiciel demande au joueur s'il veut rejouer ou non.</p>
		<img src="images_projet/interface3.jpg" title="interface3" id="interface3">
		<p><a href="#entete">Retour au menu </a></p>
		<br>
	
	
	
	
	
		<br>
		<h1 id="ordinateur" style="margin:0">Joueur Contre Ordinateur</h1>
		<br>
		<p>Si le joueur décide de jouer contre l'odrinateur, il a la possibilité de choisir son niveau.</p>
		<p>Une fois le niveau choisit, le joueur décide si l'ordinateur joue en premier ou non.</p>
		<img src="images_projet/interface6.jpg" title="interface6" id="interface6"> <br>
		<p>Le joueur sous la forme de bouton.</p>
		<img src="images_projet/interface5.jpg" title="interface5" id="interface2">
		<br>
		<br>
		<p style="margin:0"><a href="#entete">Retour au menu </a></p>
		<br>
	</div>
	</font>	
</body>
</html>